[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34}-django{1.7}-drf{2.4,3.0,3.1,3.2,3.3},
       {py27,py33,py34}-django{1.8}-drf{3.0,3.1,3.2,3.3},
       {py27,py33,py34,py35}-django{1.9}-drf3.1,3.2,3.3}

[testenv]
commands = ./runtests.py --fast {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.11  # Should track maximum supported
       django1.8: Django==1.8.7  # Should track maximum supported
       django1.9: Django==1.9.0  # Should track maximum supported
       drf2.4: djangorestframework==2.4.5  # Should track minimum supported
       drf3.0: djangorestframework==3.0.5  # Should track maximum supported
       drf3.1: djangorestframework==3.1.3  # Should track maximum supported
       drf3.2: djangorestframework==3.2.2  # Should track maximum supported
       drf3.3: djangorestframework==3.3.2  # Should track maximum supported
       py27-django{1.7,1.8,1.9}-drf{3.1,3.2,3.3}: djangorestframework-oauth==1.0.1
       -rrequirements/testing.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt
